.feed
    width: 55%
    display: flex
    justify-content: flex-start
    flex-direction: column
    gap: 2.5rem
    height: 82.370vh
    margin-top: 3.625rem
    padding: 0.5rem
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 0.1rem
.post
    padding: 1.5rem
    border-radius: 0.8rem
    background: var(--surface)
    transition: 0.3s box-shadow ease
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 1.5rem
    align-items: flex-start
    &:hover
        box-shadow: var(--shadow-full)
    .uploadMedia
        display: flex
        justify-content: space-between
        align-items: center
        gap: 4rem
        .media
            display: flex
            justify-content: space-between
            align-items: center
            gap: 0.8rem
            cursor: pointer
            button
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                border-radius: 100px
                background: var(--warning)
                align-items: center
                img
                    width: 20px
                    height: 20px
            p
                font-size: 0.8rem
                font-weight: 500
    span
        width: 100%
        height: 1px
        background: var(--foreground)
        opacity: 0.2
    .formPost
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        textarea
            padding: 1rem
            background: var(--background)
            border: none
            outline: none
            font-size: 1rem
            width: 100% !important
            min-height: 100px
            max-height: 230px
            resize: vertical
        button
            width: fit-content
            color: var(--foreground)
            font-weight: 500
            margin-left: auto

.mediaFeed
    border-radius: 0.8rem
    padding: 1.5rem
    background: var(--surface)
    transition: 0.3s box-shadow ease
    display: flex
    justify-content: flex-start
    gap: 1rem
    align-items: flex-start
    &:hover
        box-shadow: var(--shadow-full)
    img
        width: 70px
        height: 70px
        border-radius: 0.5rem
    .user
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 1.5rem
        .details
            display: flex
            flex-direction: column
            gap: 0.5rem
            .top
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 0.8rem
                h2
                    font-weight: 500
                    font-size: 1.2rem
            .bottom
                h3
                    max-width: 100%
                    font-size: 1rem
                    font-weight: 500
        .portDetails
            margin-top: 1rem
            display: flex
            flex-direction: column
            gap: 1rem
            img
                max-width: 100%
                width: auto
                height: auto
