.page
  display: flex
  min-width: 100vw
  background: var(--background)
  transition: all 0.3s ease
  flex-direction: column
  align-items: center
  min-height: 100vh

.loading
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease
  background: var(--background)