.sidebar
    display: flex
    background: #fff
    width: 215px
    min-height: 100vh
    .sidebarCont
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4.5rem
        padding: 2.5rem 1.5rem
        .userProfile
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            gap: 0.8rem
            img
                border-radius: 1rem
            h2
                font-weight: 500
                font-size: 1.2rem
        .options
            display: flex
            flex-direction: column
            gap: 1.5rem
            width: 100%
            h2
                font-weight: 500
                color: var(--error)
                font-size: 1.2rem
            ul
                display: flex
                flex-direction: column
                gap: 1.5rem
                width: 100%
                list-style-type: none
                li
                    width: 100%
                    transition: 0.3s ease
                    border-radius: 0.5rem
                    a
                        display: flex
                        justify-content: flex-start
                        gap: 0.8rem
                        align-items: center
                        button
                            width: 32px
                            height: 32px
                            border-radius: 0.5rem
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                width: 16px
                                height: 16px
                        p
                            font-size: 0.8rem
                            font-weight: 500
                    &:hover
                        background: var(--primary)
                .logOut
                    button
                        background: var(--error)
                        svg
                            width: 16px
                            height: 16px
                    p
                        color: var(--error)
                        transition: 0.3s color ease
                    &:hover
                        background: var(--error)
                        p
                            transition: 0.3s color ease
                            color: #fff
